// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@charcoal: #333333;

@cyan: #54A8A8;
@blue: #00A8D2;
@purple: #5454D2;
@green: #00A82A;
@red: #D2002A;
@orange: #D27E00;
@light-orange: #FCA854;
@white: #FEFEFE;
