.tab {
    background-color: #FEFEFE;
    margin-top: 5px;
    margin-left: 2px;
    border: 1px solid #000000;
    border-radius: 5px 5px 0 0;
    margin-bottom: -1px;

    &.active {
        border-bottom: 0px;
    }

}

.title {
    padding-left: 5px;
    width: 139px;
}

.tab-bar {
    background-color: #FAFAFA;
    border-bottom: 1px solid #000000;
}
